spring.application.name=product-service

#Mongodb
spring.data.mongodb.uri=mongodb://root:123456@localhost:27017/ecommerce-product?authSource=admin

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

