spring.application.name=order-service
server.port=8081

#MongoDB
spring.data.mongodb.uri=mongodb://root:123456@localhost:27017/ecommerce-order?authSource=admin

#Service Url
inventory.url=http://localhost:8082